<!-- ------ 1.7 Task 4/10 -->

<!-- Write an interface to create a list from user input.

For every list item:

Ask a user about its content using prompt.
Create the <li> with it and add it to <ul>.
Continue until the user cancels the input (by pressing Esc or via an empty entry).
All elements should be created dynamically.

If a user types HTML-tags, they should be treated like a text. -->

<html>
  <body>
    <h3>Create a list</h3>
    <script>
      let ul = document.createElement("ul");
      document.body.append(ul);

      while (true) {
        let userInput = prompt("Enter your text here", "");

        if (userInput === "" || userInput === null) {
          break;
        }

        let li = document.createElement("li");
        li.textContent = userInput;
        ul.append(li);
      }
    </script>
  </body>
</html>
